def code():
    with open('Data.txt', 'r') as a:
        r = a.readlines()
        l = [i.split()[0] for i in r]
        return str(int(l[-1]) + 1) if l else '1'

while True:
    l = []
    print('_____________Welcome_____________')
    print('Choose What you want to do :)')
    print('1.Add an employee')
    print('2.Print full employee list')
    print('3.Edit an employees Details')
    print('4.Delete an employee')
    print('5.Exit')
    ch = int(input('Enter your choice:--->'))
    print('===========================')
    
    if ch not in range(1, 6):
        print('Wrong choice')
        continue
    
    if ch == 1:
        print('_____________')
        entry_number = code()
        with open('Data.txt', 'a') as a:
            name = input('Enter Name:-->')
            age = input('Enter Age:-->')
            job = input('Enter Job:-->')
            country = input('Enter Nationality:-->')
            print('Entry No', entry_number, 'Finished\n')
            v = [f'{entry_number} {name} {age} {job} {country}\n']
            a.writelines(v)
        print('Data Saved  :)')
    
    if ch == 2:
        print('List shown as [No ID,Name,Age,Job,Nationality]')
        with open('Data.txt', 'r') as a:
            r = a.readlines()
            for i in r:
                l.append(i.split())
            for i in l:
                print(i)
        print('==============================')

    if ch == 3 or ch == 4:
        action = "Edit" if ch == 3 else "Delete"
        q = input(f'Enter the No ID of the person to {action}:--->')
        with open('Data.txt', 'r') as a:
            r = a.readlines()
            l = [i.split() for i in r]
        nu = []
        for i in l:
            if i[0] == q:
                print(f'You are {action}ing:-->', i)
                print('----------')
                print('1.Name')
                print('2.Age')
                print('3.Job')
                print('4.Nationality')
                t = int(input('Enter your choice to edit:---->'))
                field_name = ['Name', 'Age', 'Job', 'Nationality'][t - 1]
                new_value = input(f'Enter new {field_name}:-->')
                i[t] = new_value
                nu.append(i)
            else:
                nu.append(i)
        with open('Data.txt', 'w') as a:
            for i in nu:
                a.writelines(' '.join(i) + '\n')
        print('Data Saved  :)')
    
    if ch == 5:
        break
